<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="720.0" prefWidth="918.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.un.sdgs.terratales.LocationController">
   <top>
      <BorderPane BorderPane.alignment="CENTER">
         <left>
            <Label text="TerraTales" BorderPane.alignment="CENTER">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
         </left>
         <right>
            <HBox alignment="CENTER" BorderPane.alignment="CENTER">
               <children>
                  <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true" />
                  <Label fx:id="userLabel" text="ProfileName" />
                  <Button mnemonicParsing="false" onAction="#onSignoutPress">
                     <HBox.margin>
                        <Insets left="20.0" />
                     </HBox.margin>
                     <graphic>
                        <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@icons/logout_active.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
               </children>
            </HBox>
         </right>
         <padding>
            <Insets left="100.0" right="100.0" />
         </padding>
         <BorderPane.margin>
            <Insets bottom="10.0" />
         </BorderPane.margin>
      </BorderPane>
   </top>
   <left>
      <VBox alignment="CENTER" spacing="10.0" BorderPane.alignment="CENTER">
         <children>
            <Button mnemonicParsing="false">
               <graphic>
                  <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@icons/place_active.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button mnemonicParsing="false" onAction="#onBackPress">
               <graphic>
                  <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@icons/map_inactive.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button mnemonicParsing="false" onAction="#onFavoriteListPress">
               <graphic>
                  <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@icons/bookmark_inactive.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
         </children>
      </VBox>
   </left>
   <center>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <ImageView fx:id="locationImage" fitHeight="384.0" fitWidth="781.0" layoutX="22.0" layoutY="27.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@LocationSRC/Amazon Rainforest.jpg" />
               </image>
            </ImageView>
            <Label fx:id="descriptionLabel" layoutX="22.0" layoutY="431.0" prefHeight="105.0" prefWidth="767.0" text="Lorem ipsum  JAKsdhkas sjfhkasjh skdjh fkasjd f asdkfhasf asdjkfhaslf sda" textFill="#326e2c" wrapText="true">
               <font>
                  <Font size="19.0" />
               </font>
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
            </Label>
            <Button fx:id="favoriteButton" layoutX="595.0" layoutY="326.0" mnemonicParsing="false" onAction="#onFavoriteClick" prefHeight="50.0" prefWidth="158.0" text="Favorite">
               <font>
                  <Font size="20.0" />
               </font>
            </Button>
            <Button layoutX="22.0" layoutY="559.0" mnemonicParsing="false" onAction="#onClickPrevious" prefHeight="50.0" prefWidth="158.0" text="Previous">
               <font>
                  <Font size="20.0" />
               </font>
            </Button>
            <Button layoutX="630.0" layoutY="559.0" mnemonicParsing="false" onAction="#onClickNext" prefHeight="50.0" prefWidth="158.0" text="Next">
               <font>
                  <Font size="20.0" />
               </font>
            </Button>
            <VBox layoutX="51.0" layoutY="59.0" prefHeight="234.0" prefWidth="706.0">
               <children>
                  <Label fx:id="nameLabel" alignment="TOP_LEFT" prefHeight="60.0" prefWidth="677.0" text="Name of Place" textFill="WHITE" wrapText="true">
                     <font>
                        <Font name="System Bold" size="41.0" />
                     </font>
                  </Label>
                  <Label fx:id="placeLabel" alignment="TOP_LEFT" prefHeight="90.0" prefWidth="346.0" text="Location of Place" textFill="WHITE" wrapText="true">
                     <font>
                        <Font name="System Bold Italic" size="25.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
         </children>
      </AnchorPane>
   </center>
   <padding>
      <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
   </padding>
</BorderPane>
