<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>


<VBox alignment="CENTER" fillWidth="false" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="540.0" spacing="20.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.un.sdgs.terratales.MapController">
   <children>
      <ImageView fx:id="mapImage" fitHeight="250.0" fitWidth="250.0" pickOnBounds="true" preserveRatio="true" />
      <BorderPane prefHeight="100.0" prefWidth="100.0">
         <top>
            <Button mnemonicParsing="false" onAction="#moveUp" text="^" BorderPane.alignment="CENTER" />
         </top>
         <left>
            <Button mnemonicParsing="false" onAction="#moveLeft" text="&lt;" BorderPane.alignment="CENTER" />
         </left>
         <right>
            <Button mnemonicParsing="false" onAction="#moveRight" text="&gt;" BorderPane.alignment="CENTER" />
         </right>
         <bottom>
            <Button mnemonicParsing="false" onAction="#moveDown" text="v" BorderPane.alignment="CENTER" />
         </bottom>
      </BorderPane>
      <HBox spacing="20.0">
         <children>
            <Button mnemonicParsing="false" onAction="#zoomIn" text="+" />
            <Button mnemonicParsing="false" onAction="#zoomOut" text="-" />
         </children>
      </HBox>
      <ScrollPane>
         <content>
            <VBox prefHeight="200.0" prefWidth="100.0">
               <children>
                  <Label text="Label" />
                  <Label text="Label" />
                  <Label text="Label" />
                  <Label text="Label" />
               </children>
            </VBox>
         </content>
      </ScrollPane>
   </children>
</VBox>
